<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!----Google Font----->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <title>Major Project 1</title>
<style>
.navbar 
{
    background-image: linear-gradient(to right, white, royalblue);
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-transparent">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="Logo.jpg" alt="Sample-Logo" style="width:150px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
                <button class="btn btn-primary m-1" type="button" data-bs-toggle="modal" data-bs-target="#WelcomeBackSeller">Welcome Back, Seller!</button>
                <button class="btn btn-danger m-1" type="button" data-bs-toggle="modal" data-bs-target="#StartSellingWithUs">Start Selling With Us</button>
          </div>
        </div>
      </nav>
      <!-- The Modal -->
  <div class="modal fade" id="WelcomeBackSeller">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h5 class="modal-title">Welcome Back, Seller!</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <!-- Modal body -->
        <div class="modal-body">
            <form class="needs-validation">
                <div>
                    <label for="uname" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="uname" placeholder="Enter Fullname" required>
                    <div class="valid-feedback">Valid</div>
                    <div class="invalid-feedback">Required Field</div>
                </div><br>
                <div>
                    <label for="pwd" class="form-label">Password</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter Password" required>
                    <div class="valid-feedback">Valid</div>
                    <div class="invalid-feedback">Required Field</div>
                </div><br>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary btn-block">
                      <a href="Seller_Page.html" style="color:white">Proceed</a>
                    </button>  
                </div>
            </form>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- The Modal -->
  <div class="modal fade" id="StartSellingWithUs">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h5 class="modal-title">Welcome, New Seller!</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <!-- Modal body -->
        <div class="modal-body">
            <form class="needs-validation">
                <div>
                    <label for="uname" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="uname" placeholder="Enter Fullname" required>
                    <div class="valid-feedback">Valid</div>
                    <div class="invalid-feedback">Required Field</div>
                </div><br>
                <div>
                    <label for="uname" class="form-label">Store Address</label>
                    <input type="text" class="form-control" id="storeaddress" placeholder="Enter Store Address" required>
                    <div class="valid-feedback">Valid</div>
                    <div class="invalid-feedback">Required Field</div>
                </div><br>
                <div>
                    <label for="uname" class="form-label">Email Address</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter Email Address" required>
                    <div class="valid-feedback">Valid</div>
                    <div class="invalid-feedback">Required Field</div>
                </div><br>
                <div class="row">
                    <div class="col">
                        <label for="uname" class="form-label">Mobile Number</label>
                      <input type="text" class="form-control" placeholder="Enter Number" name="mobile" required>
                    </div>
                    <div class="col">
                        <label for="uname" class="form-label">Viber Number</label>
                      <input type="text" class="form-control" placeholder="Enter Number" name="viber" required>
                    </div>
                  </div><br>
                  <div>
                    <label for="uname" class="form-label">Facebook Messenger Link</label>
                    <input type="text" class="form-control" id="messenger" placeholder="Enter FB Messenger Link" required>
                    <div class="valid-feedback">Valid</div>
                    <div class="invalid-feedback">Required Field</div>
                </div><br>
                <div>
                    <label for="pwd" class="form-label">Password</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter Password" required>
                    <div class="valid-feedback">Valid</div>
                    <div class="invalid-feedback">Required Field</div>
                </div><br>
                <div>
                    <label for="pwd" class="form-label">Re-enter Password</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Re-enter Password" required>
                    <div class="valid-feedback">Valid</div>
                    <div class="invalid-feedback">Required Field</div>
                </div>
                <br>
                <div class="d-grid">
                  <button type="submit" class="btn btn-primary btn-block">
                    <a href="Seller_Page.html" style="color:white">Let's Begin Selling!</a>
                  </button>
                </div>
            </form>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <br>
<!----Selection---->
<div class="container-fluid">
    <ul class="nav nav-tabs nav-justified">
        <li class="nav-item">
          <a class="nav-link active" data-bs-toggle="tab" href="#properties">Properties</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#vehicles">Vehicles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#apparels">Apparels / Accessories</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#commodities">Commodities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#gadgets">Gadgets / Accessories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#services">Services</a>
          </li>
      </ul><br>
      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane container active" id="properties">
          <!--Properties-->
          <div class="container-fluid mt-4">
            <h2 style="color:royalblue";>Featured Items for Sale</h2>
            <p>Note: You can ONLY contact the Seller to BUY or NEGOTIATE.</p>
            <div class="table-responsive-sm">
            <table class="table table-bordered">
              <thead class="table-primary">
                <tr>
                  <th>Item Description</th>
                  <th>Images</th>
                  <th>Seller</th>
                  <th>Store Address</th>
                  <th>Amount</th>
                  <th>Save Listing</th>
                  <th>Contact Seller</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <button type="button" class="btn btn-outline-light text-primary" data-bs-toggle="modal" data-bs-target="#item1">25SQM Lot Area For Sale</button>
                    <div class="modal fade" id="item1">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <!-- Modal Header -->
                          <div class="modal-header">
                            <h5 class="modal-title">Listing Details</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                          </div>
                          <!-- Modal body -->
                          <div class="modal-body">
                              <form id="prop1">
                                  <div>
                                      <label for="ItemDescription" class="form-label">Item Description</label>
                                      <input type="text" class="form-control" id="ItemDescription" placeholder="Enter Item Description">
                                  </div><br>
                                  <div>
                                    <label for="FullDetails" class="form-label">Full Details</label>
                                    <input type="text" class="form-control" id="Full Details" placeholder="Enter Full Details">
                                  </div><br>
                                  <div class="row">
                                    <div class="col">
                                      <label for="amount" class="form-label">Amount:</label>
                                      <input type="text" class="form-control" placeholder="Enter Number">
                                    </div>
                                    <div class="col">
                                      <label for="Onhand" class="form-label">On-Hand Quantity:</label>
                                      <input type="text" class="form-control" placeholder="#">                                     
                                    </div>
                                  </div><br>
                                  <form>
                                    <label for="viber" class="form-label">Upload Images:</label><br>
                                    <input type="file" id="myFile" name="images">
                                    <input type="submit">
                                  </form>
                              </form>
                          </div>
                          <!-- Modal footer -->
                          <div class="modal-footer">
                            <input type="button" class="btn btn-primary btn-sm" onclick="myFunction()" value="Reset">
                              <script>
                                function myFunction() {
                                  document.getElementById("prop1").reset();
                                }
                              </script>
                              <input type="button" class="btn btn-success btn-sm" onclick="myFunction()" value="Looking Good">
                          </div>                  
                        </div>
                      </div>
                    </div>
                  </td>
                  <td><a href="#">Image 1</a></td>
                  <td>Juan dela Cruz</td>
                  <td>Quezon City</td>
                  <td>P1,000,000</td>
                  <td><a href="#" class="btn btn-primary btn-sm">Save</a></td>
                  <td>
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col"><a href="#"><img src="FBMSGR.jpg" alt="fbmsgr" width="30" m-2></a></div>
                        <div class="col"><a href="#"><img src="VIBER.jpg" alt="viber" width="30" m-2></a></div>
                        <div class="col"><a href="#"><img src="CALL.jpg" alt="call" width="30" m-2></a></div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                    <td>
                      <button type="button" class="btn btn-outline-light text-primary" data-bs-toggle="modal" data-bs-target="#item2">20SQM Lot Area For Sale</button>
                      <div class="modal fade" id="item2">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <!-- Modal Header -->
                            <div class="modal-header">
                              <h5 class="modal-title">Listing Details</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <!-- Modal body -->
                            <div class="modal-body">
                                <form id="prop2">
                                    <div>
                                        <label for="ItemDescription" class="form-label">Item Description</label>
                                        <input type="text" class="form-control" id="ItemDescription" placeholder="Enter Item Description">
                                    </div><br>
                                    <div>
                                      <label for="FullDetails" class="form-label">Full Details</label>
                                      <input type="text" class="form-control" id="Full Details" placeholder="Enter Full Details">
                                    </div><br>
                                    <div class="row">
                                      <div class="col">
                                        <label for="amount" class="form-label">Amount:</label>
                                        <input type="text" class="form-control" placeholder="Enter Number">
                                      </div>
                                      <div class="col">
                                        <label for="Onhand" class="form-label">On-Hand Quantity:</label>
                                        <input type="text" class="form-control" placeholder="#">                                     
                                      </div>
                                    </div><br>
                                    <form>
                                      <label for="viber" class="form-label">Upload Images:</label><br>
                                      <input type="file" id="myFile" name="images">
                                      <input type="submit">
                                    </form>
                                </form>
                            </div>
                            <!-- Modal footer -->
                            <div class="modal-footer">
                              <input type="button" class="btn btn-primary btn-sm" onclick="myFunction()" value="Reset">
                                <script>
                                  function myFunction() {
                                    document.getElementById("prop2").reset();
                                  }
                                </script>
                                <input type="button" class="btn btn-success btn-sm" onclick="myFunction()" value="Looking Good">
                            </div>                  
                          </div>
                        </div>
                      </div>
                    </td>
                    <td><a href="#">Image 2</a></td>
                    <td>Topacio Mamaril</td>
                    <td>Makati City</td>
                    <td>P2,000,000</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Save</a></td>
                    <td>
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col"><a href="#"><img src="FBMSGR.jpg" alt="fbmsgr" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="VIBER.jpg" alt="viber" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="CALL.jpg" alt="call" width="30" m-2></a></div>
                        </div>
                      </div>  
                    </td>
                </tr>
                <tr>
                    <td>
                      <button type="button" class="btn btn-outline-light text-primary" data-bs-toggle="modal" data-bs-target="#item3">45SQM House and Lot For Sale</button>
                      <div class="modal fade" id="item3">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <!-- Modal Header -->
                            <div class="modal-header">
                              <h5 class="modal-title">Listing Details</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <!-- Modal body -->
                            <div class="modal-body">
                                <form id="prop3">
                                    <div>
                                        <label for="ItemDescription" class="form-label">Item Description</label>
                                        <input type="text" class="form-control" id="ItemDescription" placeholder="Enter Item Description">
                                    </div><br>
                                    <div>
                                      <label for="FullDetails" class="form-label">Full Details</label>
                                      <input type="text" class="form-control" id="Full Details" placeholder="Enter Full Details">
                                    </div><br>
                                    <div class="row">
                                      <div class="col">
                                        <label for="amount" class="form-label">Amount:</label>
                                        <input type="text" class="form-control" placeholder="Enter Number">
                                      </div>
                                      <div class="col">
                                        <label for="Onhand" class="form-label">On-Hand Quantity:</label>
                                        <input type="text" class="form-control" placeholder="#">                                     
                                      </div>
                                    </div><br>
                                    <form>
                                      <label for="viber" class="form-label">Upload Images:</label><br>
                                      <input type="file" id="myFile" name="images">
                                      <input type="submit">
                                    </form>
                                </form>
                            </div>
                            <!-- Modal footer -->
                            <div class="modal-footer">
                              <input type="button" class="btn btn-primary btn-sm" onclick="myFunction()" value="Reset">
                                <script>
                                  function myFunction() {
                                    document.getElementById("prop3").reset();
                                  }
                                </script>
                                <input type="button" class="btn btn-success btn-sm" onclick="myFunction()" value="Looking Good">
                            </div>                  
                          </div>
                        </div>
                      </div>
                    </td>
                    <td><a href="#">Image 3</a></td>
                    <td>Juan Lakarin</td>
                    <td>Calapan City</td>
                    <td>P5,000,000</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Save</a></td>
                    <td>
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col"><a href="#"><img src="FBMSGR.jpg" alt="fbmsgr" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="VIBER.jpg" alt="viber" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="CALL.jpg" alt="call" width="30" m-2></a></div>
                        </div>
                      </div>  
                    </td>
                </tr>
                <tr>
                  <td>
                    <button type="button" class="btn btn-outline-light text-primary" data-bs-toggle="modal" data-bs-target="#item4">15SQM Lot Area For Sale</button>
                    <div class="modal fade" id="item4">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <!-- Modal Header -->
                          <div class="modal-header">
                            <h5 class="modal-title">Listing Details</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                          </div>
                          <!-- Modal body -->
                          <div class="modal-body">
                              <form id="prop4">
                                  <div>
                                      <label for="ItemDescription" class="form-label">Item Description</label>
                                      <input type="text" class="form-control" id="ItemDescription" placeholder="Enter Item Description">
                                  </div><br>
                                  <div>
                                    <label for="FullDetails" class="form-label">Full Details</label>
                                    <input type="text" class="form-control" id="Full Details" placeholder="Enter Full Details">
                                  </div><br>
                                  <div class="row">
                                    <div class="col">
                                      <label for="amount" class="form-label">Amount:</label>
                                      <input type="text" class="form-control" placeholder="Enter Number">
                                    </div>
                                    <div class="col">
                                      <label for="Onhand" class="form-label">On-Hand Quantity:</label>
                                      <input type="text" class="form-control" placeholder="#">                                     
                                    </div>
                                  </div><br>
                                  <form>
                                    <label for="viber" class="form-label">Upload Images:</label><br>
                                    <input type="file" id="myFile" name="images">
                                    <input type="submit">
                                  </form>
                              </form>
                          </div>
                          <!-- Modal footer -->
                          <div class="modal-footer">
                            <input type="button" class="btn btn-primary btn-sm" onclick="myFunction()" value="Reset">
                              <script>
                                function myFunction() {
                                  document.getElementById("prop4").reset();
                                }
                              </script>
                              <input type="button" class="btn btn-success btn-sm" onclick="myFunction()" value="Looking Good">
                          </div>                  
                        </div>
                      </div>
                    </div>
                  </td>
                    <td><a href="#">Image 4</a></td>
                    <td>Restituto Fruto</td>
                    <td>Manila City</td>
                    <td>P800,000</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Save</a></td>
                    <td>
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col"><a href="#"><img src="FBMSGR.jpg" alt="fbmsgr" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="VIBER.jpg" alt="viber" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="CALL.jpg" alt="call" width="30" m-2></a></div>
                        </div>
                      </div>  
                    </td>
                </tr>
                <tr>
                  <td>
                    <button type="button" class="btn btn-outline-light text-primary" data-bs-toggle="modal" data-bs-target="#item5">42SQM House and Lot For Sale</button>
                    <div class="modal fade" id="item5">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <!-- Modal Header -->
                          <div class="modal-header">
                            <h5 class="modal-title">Listing Details</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                          </div>
                          <!-- Modal body -->
                          <div class="modal-body">
                              <form id="prop5">
                                  <div>
                                      <label for="ItemDescription" class="form-label">Item Description</label>
                                      <input type="text" class="form-control" id="ItemDescription" placeholder="Enter Item Description">
                                  </div><br>
                                  <div>
                                    <label for="FullDetails" class="form-label">Full Details</label>
                                    <input type="text" class="form-control" id="Full Details" placeholder="Enter Full Details">
                                  </div><br>
                                  <div class="row">
                                    <div class="col">
                                      <label for="amount" class="form-label">Amount:</label>
                                      <input type="text" class="form-control" placeholder="Enter Number">
                                    </div>
                                    <div class="col">
                                      <label for="Onhand" class="form-label">On-Hand Quantity:</label>
                                      <input type="text" class="form-control" placeholder="#">                                     
                                    </div>
                                  </div><br>
                                  <form>
                                    <label for="viber" class="form-label">Upload Images:</label><br>
                                    <input type="file" id="myFile" name="images">
                                    <input type="submit">
                                  </form>
                              </form>
                          </div>
                          <!-- Modal footer -->
                          <div class="modal-footer">
                            <input type="button" class="btn btn-primary btn-sm" onclick="myFunction()" value="Reset">
                              <script>
                                function myFunction() {
                                  document.getElementById("prop5").reset();
                                }
                              </script>
                              <input type="button" class="btn btn-success btn-sm" onclick="myFunction()" value="Looking Good">
                          </div>                  
                        </div>
                      </div>
                    </div>
                  </td>
                    <td><a href="#">Image 5</a></td>
                    <td>Dennis Lolong</td>
                    <td>Valenzuela City</td>
                    <td>P6,000,000</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Save</a></td>
                    <td>
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col"><a href="#"><img src="FBMSGR.jpg" alt="fbmsgr" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="VIBER.jpg" alt="viber" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="CALL.jpg" alt="call" width="30" m-2></a></div>
                        </div>
                      </div>  
                    </td>
                </tr>
              </tbody>
            </table>
            </div>
          </div>
        </div>
        <div class="tab-pane container fade" id="vehicles">
          <!--Vehicles-->
          <div class="container-fluid mt-4">
            <h2 style="color:royalblue";>Featured Items for Sale</h2>
            <p>Note: You can ONLY contact the Seller to BUY or NEGOTIATE.</p>
            <div class="table-responsive-sm">
            <table class="table table-bordered">
              <thead class="table-primary">
                <tr>
                  <th>Item Description</th>
                  <th>Images</th>
                  <th>Seller</th>
                  <th>Store Address</th>
                  <th>Amount</th>
                  <th>Save Listing</th>
                  <th>Contact Seller</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="#">Toyota Innova G</a></td>
                  <td><a href="#">Image 1</a></td>
                  <td>Pedro dela Cruz</td>
                  <td>Pasay City</td>
                  <td>P500,000</td>
                  <td><a href="#" class="btn btn-primary btn-sm">Save</a></td>
                  <td>
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col"><a href="#"><img src="FBMSGR.jpg" alt="fbmsgr" width="30" m-2></a></div>
                        <div class="col"><a href="#"><img src="VIBER.jpg" alt="viber" width="30" m-2></a></div>
                        <div class="col"><a href="#"><img src="CALL.jpg" alt="call" width="30" m-2></a></div>
                      </div>
                    </div>  
                  </td>
                </tr>
                <tr>
                    <td><a href="#">Toyota Fortuner V</a></td>
                    <td><a href="#">Image 2</a></td>
                    <td>Dan Aboitiz</td>
                    <td>Makati City</td>
                    <td>P1,200,000</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Save</a></td>
                    <td>
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col"><a href="#"><img src="FBMSGR.jpg" alt="fbmsgr" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="VIBER.jpg" alt="viber" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="CALL.jpg" alt="call" width="30" m-2></a></div>
                        </div>
                      </div>  
                    </td>
                </tr>
                <tr>
                    <td><a href="#">BMW 318i</a></td>
                    <td><a href="#">Image 3</a></td>
                    <td>Miguel Ayala</td>
                    <td>Legaspi City</td>
                    <td>P2,500,000</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Save</a></td>
                    <td>
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col"><a href="#"><img src="FBMSGR.jpg" alt="fbmsgr" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="VIBER.jpg" alt="viber" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="CALL.jpg" alt="call" width="30" m-2></a></div>
                        </div>
                      </div>  
                    </td>
                </tr>
                <tr>
                    <td><a href="#">Hyundai Starex</a></td>
                    <td><a href="#">Image 4</a></td>
                    <td>Mariano Ponce</td>
                    <td>Manila City</td>
                    <td>P550,000</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Save</a></td>
                    <td>
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col"><a href="#"><img src="FBMSGR.jpg" alt="fbmsgr" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="VIBER.jpg" alt="viber" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="CALL.jpg" alt="call" width="30" m-2></a></div>
                        </div>
                      </div>  
                    </td>
                </tr>
                <tr>
                    <td><a href="#">Nissan Almera</a></td>
                    <td><a href="#">Image 5</a></td>
                    <td>Dennis Luna</td>
                    <td>Quezon City</td>
                    <td>P300,000</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Save</a></td>
                    <td>
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col"><a href="#"><img src="FBMSGR.jpg" alt="fbmsgr" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="VIBER.jpg" alt="viber" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="CALL.jpg" alt="call" width="30" m-2></a></div>
                        </div>
                      </div>  
                    </td>
                </tr>
              </tbody>
            </table>
            </div>
          </div>
        </div>
        <div class="tab-pane container fade" id="apparels">
          <!--Apparels-->
          <div class="container-fluid mt-4">
            <h2 style="color:royalblue";>Featured Items for Sale</h2>
            <p>Note: You can ONLY contact the Seller to BUY or NEGOTIATE.</p>
            <div class="table-responsive-sm">
            <table class="table table-bordered">
              <thead class="table-primary">
                <tr>
                  <th>Item Description</th>
                  <th>Images</th>
                  <th>Seller</th>
                  <th>Store Address</th>
                  <th>Amount</th>
                  <th>Save Listing</th>
                  <th>Contact Seller</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="#">Brand New Dumpling Bag</a></td>
                  <td><a href="#">Image 1</a></td>
                  <td>Tina Sy</td>
                  <td>Pasay City</td>
                  <td>P3,000</td>
                  <td><a href="#" class="btn btn-primary btn-sm">Save</a></td>
                  <td>
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col"><a href="#"><img src="FBMSGR.jpg" alt="fbmsgr" width="30" m-2></a></div>
                        <div class="col"><a href="#"><img src="VIBER.jpg" alt="viber" width="30" m-2></a></div>
                        <div class="col"><a href="#"><img src="CALL.jpg" alt="call" width="30" m-2></a></div>
                      </div>
                    </div>  
                  </td>
                </tr>
                <tr>
                    <td><a href="#">Pre-loved Zara Sandals</a></td>
                    <td><a href="#">Image 2</a></td>
                    <td>Shiela Araneta</td>
                    <td>Makati City</td>
                    <td>P1,200</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Save</a></td>
                    <td>
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col"><a href="#"><img src="FBMSGR.jpg" alt="fbmsgr" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="VIBER.jpg" alt="viber" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="CALL.jpg" alt="call" width="30" m-2></a></div>
                        </div>
                      </div>  
                    </td>
                </tr>
                <tr>
                    <td><a href="#">Pre-loved Used Once Tory Burch Dress</a></td>
                    <td><a href="#">Image 3</a></td>
                    <td>Sarah Do</td>
                    <td>Legaspi City</td>
                    <td>P10,000</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Save</a></td>
                    <td>
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col"><a href="#"><img src="FBMSGR.jpg" alt="fbmsgr" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="VIBER.jpg" alt="viber" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="CALL.jpg" alt="call" width="30" m-2></a></div>
                        </div>
                      </div>  
                    </td>
                </tr>
                <tr>
                    <td><a href="#">Used Once True Religion 20th Ricky Vintage</a></td>
                    <td><a href="#">Image 4</a></td>
                    <td>Patty Tiu</td>
                    <td>Manila City</td>
                    <td>P18,000</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Save</a></td>
                    <td>
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col"><a href="#"><img src="FBMSGR.jpg" alt="fbmsgr" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="VIBER.jpg" alt="viber" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="CALL.jpg" alt="call" width="30" m-2></a></div>
                        </div>
                      </div>  
                    </td>
                </tr>
                <tr>
                    <td><a href="#">Never Used Parfois Women's Long Basic Plain Purse</a></td>
                    <td><a href="#">Image 5</a></td>
                    <td>Celine Borromeo</td>
                    <td>Quezon City</td>
                    <td>P1,500</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Save</a></td>
                    <td>
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col"><a href="#"><img src="FBMSGR.jpg" alt="fbmsgr" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="VIBER.jpg" alt="viber" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="CALL.jpg" alt="call" width="30" m-2></a></div>
                        </div>
                      </div>  
                    </td>
                </tr>
              </tbody>
            </table>
            </div>
          </div>
        </div>
        <div class="tab-pane container fade" id="commodities">
          <!--Commodities-->
          <div class="container-fluid mt-4">
            <h2 style="color:royalblue";>Featured Items for Sale</h2>
            <p>Note: You can ONLY contact the Seller to BUY or NEGOTIATE.</p>
            <div class="table-responsive-sm">
            <table class="table table-bordered">
              <thead class="table-primary">
                <tr>
                  <th>Item Description</th>
                  <th>Images</th>
                  <th>Seller</th>
                  <th>Store Address</th>
                  <th>Amount</th>
                  <th>Save Listing</th>
                  <th>Contact Seller</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="#">Nestogen 1.8kg</a></td>
                  <td><a href="#">Image 1</a></td>
                  <td>Martin Lopez</td>
                  <td>Quezon City</td>
                  <td>P1,500</td>
                  <td><a href="#" class="btn btn-primary btn-sm">Save</a></td>
                  <td>
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col"><a href="#"><img src="FBMSGR.jpg" alt="fbmsgr" width="30" m-2></a></div>
                        <div class="col"><a href="#"><img src="VIBER.jpg" alt="viber" width="30" m-2></a></div>
                        <div class="col"><a href="#"><img src="CALL.jpg" alt="call" width="30" m-2></a></div>
                      </div>
                    </div>  
                  </td>
                </tr>
                <tr>
                    <td><a href="#">Pedigree 25kg</a></td>
                    <td><a href="#">Image 2</a></td>
                    <td>Chris Santos</td>
                    <td>Makati City</td>
                    <td>P2,000</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Save</a></td>
                    <td>
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col"><a href="#"><img src="FBMSGR.jpg" alt="fbmsgr" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="VIBER.jpg" alt="viber" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="CALL.jpg" alt="call" width="30" m-2></a></div>
                        </div>
                      </div>  
                    </td>
                </tr>
                <tr>
                    <td><a href="#">Spam Luncheon Meat 340g Set of 12</a></td>
                    <td><a href="#">Image 3</a></td>
                    <td>John Locsin</td>
                    <td>Pasay City</td>
                    <td>P3,200</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Save</a></td>
                    <td>
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col"><a href="#"><img src="FBMSGR.jpg" alt="fbmsgr" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="VIBER.jpg" alt="viber" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="CALL.jpg" alt="call" width="30" m-2></a></div>
                        </div>
                      </div>  
                    </td>
                </tr>
                <tr>
                    <td><a href="#">Noche Buena Package</a></td>
                    <td><a href="#">Image 4</a></td>
                    <td>Andi Marquez</td>
                    <td>Manila City</td>
                    <td>P1,500</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Save</a></td>
                    <td>
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col"><a href="#"><img src="FBMSGR.jpg" alt="fbmsgr" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="VIBER.jpg" alt="viber" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="CALL.jpg" alt="call" width="30" m-2></a></div>
                        </div>
                      </div>  
                    </td>
                </tr>
                <tr>
                    <td><a href="#">Baby Wipes 120pulls by 3 Packs</a></td>
                    <td><a href="#">Image 5</a></td>
                    <td>Marites Sy No</td>
                    <td>Marikina City</td>
                    <td>P200</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Save</a></td>
                    <td>
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col"><a href="#"><img src="FBMSGR.jpg" alt="fbmsgr" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="VIBER.jpg" alt="viber" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="CALL.jpg" alt="call" width="30" m-2></a></div>
                        </div>
                      </div>  
                    </td>
                </tr>
              </tbody>
            </table>
            </div>
          </div>
        </div>
        <div class="tab-pane container fade" id="gadgets">
          <!--Gadgets-->
          <div class="container-fluid mt-4">
            <h2 style="color:royalblue";>Featured Items for Sale</h2>
            <p>Note: You can ONLY contact the Seller to BUY or NEGOTIATE.</p>
            <div class="table-responsive-sm">
            <table class="table table-bordered">
              <thead class="table-primary">
                <tr>
                  <th>Item Description</th>
                  <th>Images</th>
                  <th>Seller</th>
                  <th>Store Address</th>
                  <th>Amount</th>
                  <th>Save Listing</th>
                  <th>Contact Seller</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="#">Pre-loved Samsung Galaxy S22</a></td>
                  <td><a href="#">Image 1</a></td>
                  <td>Cholo David</td>
                  <td>San Juan City</td>
                  <td>P20,000</td>
                  <td><a href="#" class="btn btn-primary btn-sm">Save</a></td>
                  <td>
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col"><a href="#"><img src="FBMSGR.jpg" alt="fbmsgr" width="30" m-2></a></div>
                        <div class="col"><a href="#"><img src="VIBER.jpg" alt="viber" width="30" m-2></a></div>
                        <div class="col"><a href="#"><img src="CALL.jpg" alt="call" width="30" m-2></a></div>
                      </div>
                    </div>  
                  </td>
                </tr>
                <tr>
                    <td><a href="#">IPhone Charger</a></td>
                    <td><a href="#">Image 2</a></td>
                    <td>Mike Santos</td>
                    <td>Makati City</td>
                    <td>P1,000</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Save</a></td>
                    <td>
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col"><a href="#"><img src="FBMSGR.jpg" alt="fbmsgr" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="VIBER.jpg" alt="viber" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="CALL.jpg" alt="call" width="30" m-2></a></div>
                        </div>
                      </div>  
                    </td>
                </tr>
                <tr>
                    <td><a href="#">Pre-loved IPhone 14 Pro</a></td>
                    <td><a href="#">Image 3</a></td>
                    <td>Max Reyes</td>
                    <td>Davao City</td>
                    <td>P50,000</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Save</a></td>
                    <td>
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col"><a href="#"><img src="FBMSGR.jpg" alt="fbmsgr" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="VIBER.jpg" alt="viber" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="CALL.jpg" alt="call" width="30" m-2></a></div>
                        </div>
                      </div>  
                    </td>
                </tr>
                <tr>
                    <td><a href="#">Asus Zenbook</a></td>
                    <td><a href="#">Image 4</a></td>
                    <td>Rene Fortun</td>
                    <td>Manila City</td>
                    <td>P150,000</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Save</a></td>
                    <td>
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col"><a href="#"><img src="FBMSGR.jpg" alt="fbmsgr" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="VIBER.jpg" alt="viber" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="CALL.jpg" alt="call" width="30" m-2></a></div>
                        </div>
                      </div>  
                    </td>
                </tr>
                <tr>
                    <td><a href="#">IPhone Airbuds</a></td>
                    <td><a href="#">Image 5</a></td>
                    <td>Rex Revenaldo</td>
                    <td>Mandaluyong City</td>
                    <td>P2,000</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Save</a></td>
                    <td>
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col"><a href="#"><img src="FBMSGR.jpg" alt="fbmsgr" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="VIBER.jpg" alt="viber" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="CALL.jpg" alt="call" width="30" m-2></a></div>
                        </div>
                      </div>  
                    </td>
                </tr>
              </tbody>
            </table>
            </div>
          </div>
        </div>
        <div class="tab-pane container fade" id="services">
          <!--Services-->
          <div class="container-fluid mt-4">
            <h2 style="color:royalblue";>Featured Items for Sale</h2>
            <p>Note: You can ONLY contact the Seller to BUY or NEGOTIATE.</p>
            <div class="table-responsive-sm">
            <table class="table table-bordered">
              <thead class="table-primary">
                <tr>
                  <th>Item Description</th>
                  <th>Images</th>
                  <th>Seller</th>
                  <th>Store Address</th>
                  <th>Amount</th>
                  <th>Save Listing</th>
                  <th>Contact Seller</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="#">House Cleaning Services</a></td>
                  <td><a href="#">Image 1</a></td>
                  <td>Marco Puno</td>
                  <td>Quezon City</td>
                  <td>P2,000</td>
                  <td><a href="#" class="btn btn-primary btn-sm">Save</a></td>
                  <td>
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col"><a href="#"><img src="FBMSGR.jpg" alt="fbmsgr" width="30" m-2></a></div>
                        <div class="col"><a href="#"><img src="VIBER.jpg" alt="viber" width="30" m-2></a></div>
                        <div class="col"><a href="#"><img src="CALL.jpg" alt="call" width="30" m-2></a></div>
                      </div>
                    </div>  
                  </td>
                </tr>
                <tr>
                    <td><a href="#">Laundry Dry Clean Services</a></td>
                    <td><a href="#">Image 2</a></td>
                    <td>Loren Postillo</td>
                    <td>Makati City</td>
                    <td>P250</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Save</a></td>
                    <td>
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col"><a href="#"><img src="FBMSGR.jpg" alt="fbmsgr" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="VIBER.jpg" alt="viber" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="CALL.jpg" alt="call" width="30" m-2></a></div>
                        </div>
                      </div>  
                    </td>
                </tr>
                <tr>
                    <td><a href="#">Car Care Home Service</a></td>
                    <td><a href="#">Image 3</a></td>
                    <td>Jun Pascual</td>
                    <td>Paranaque City</td>
                    <td>P2,500</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Save</a></td>
                    <td>
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col"><a href="#"><img src="FBMSGR.jpg" alt="fbmsgr" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="VIBER.jpg" alt="viber" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="CALL.jpg" alt="call" width="30" m-2></a></div>
                        </div>
                      </div>  
                    </td>
                </tr>
                <tr>
                    <td><a href="#">Pet Care Services</a></td>
                    <td><a href="#">Image 4</a></td>
                    <td>Joanna Gabrido</td>
                    <td>Cavite City</td>
                    <td>P1,000</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Save</a></td>
                    <td>
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col"><a href="#"><img src="FBMSGR.jpg" alt="fbmsgr" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="VIBER.jpg" alt="viber" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="CALL.jpg" alt="call" width="30" m-2></a></div>
                        </div>
                      </div>  
                    </td>
                </tr>
                <tr>
                    <td><a href="#">Home Massage Services</a></td>
                    <td><a href="#">Image 5</a></td>
                    <td>Pia Castro</td>
                    <td>Malabon City</td>
                    <td>P500</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Save</a></td>
                    <td>
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col"><a href="#"><img src="FBMSGR.jpg" alt="fbmsgr" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="VIBER.jpg" alt="viber" width="30" m-2></a></div>
                          <div class="col"><a href="#"><img src="CALL.jpg" alt="call" width="30" m-2></a></div>
                        </div>
                      </div>  
                    </td>
                </tr>
              </tbody>
            </table>
            </div>
          </div>
        </div>
      </div>
</body>
</html>