<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!----Google Font----->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <title>Properties Tab</title>
</head>
<body>
    <div class="container-fluid mt-4">
        <h2 style="color:royalblue";>Featured Items for Sale - Properties</h2>
        <p>Note: You can ONLY contact the Seller to BUY or NEGOTIATE.</p>
        <div class="table-responsive-sm">
        <table class="table">
          <thead class="table-primary">
            <tr>
              <th>Item Description</th>
              <th>Images</th>
              <th>Seller</th>
              <th>Store Address</th>
              <th>Amount</th>
              <th>Save Listing</th>
              <th>Contact Seller</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="#">Item 1</a></td>
              <td><a href="#">Image 1</a></td>
              <td>Juan dela Cruz</td>
              <td>Quezon City</td>
              <td>P100,000</td>
              <td><a href="#" class="btn btn-primary btn-sm">Save</a></td>
              <td><a href="#"><img src="FBMSGR.jpg" width="30" m-2><img src="VIBER.jpg" width="30" m-2><img src="CALL.jpg" width="30" m-2></a></td>
            </tr>
            <tr>
                <td><a href="#">Item 2</a></td>
                <td><a href="#">Image 2</a></td>
                <td>Topacio Mamaril</td>
                <td>Makati City</td>
                <td>P200,000</td>
                <td><a href="#" class="btn btn-primary btn-sm">Save</a></td>
                <td><a href="#"><img src="FBMSGR.jpg" width="30" m-2><img src="VIBER.jpg" width="30" m-2><img src="CALL.jpg" width="30" m-2></a></td>
            </tr>
            <tr>
                <td><a href="#">Item 3</a></td>
                <td><a href="#">Image 3</a></td>
                <td>Juan Lakarin</td>
                <td>Calapan City</td>
                <td>P50,000</td>
                <td><a href="#" class="btn btn-primary btn-sm">Save</a></td>
                <td><a href="#"><img src="FBMSGR.jpg" width="30" m-2><img src="VIBER.jpg" width="30" m-2><img src="CALL.jpg" width="30" m-2></a></td>
            </tr>
            <tr>
                <td><a href="#">Item 4</a></td>
                <td><a href="#">Image 4</a></td>
                <td>Restituto Fruto</td>
                <td>Manila City</td>
                <td>P500,000</td>
                <td><a href="#" class="btn btn-primary btn-sm">Save</a></td>
                <td><a href="#"><img src="FBMSGR.jpg" width="30" m-2><img src="VIBER.jpg" width="30" m-2><img src="CALL.jpg" width="30" m-2></a></td>
            </tr>
            <tr>
                <td><a href="#">Item 5</a></td>
                <td><a href="#">Image 5</a></td>
                <td>Dennis Lolong</td>
                <td>Valenzuela City</td>
                <td>P600,000</td>
                <td><a href="#" class="btn btn-primary btn-sm">Save</a></td>
                <td><a href="#"><img src="FBMSGR.jpg" width="30" m-2><img src="VIBER.jpg" width="30" m-2><img src="CALL.jpg" width="30" m-2></a></td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
</body>
</html>