<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!----Google Font----->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <title>Major Project 1 - Seller Page</title>
<style>
.navbar 
{
    background-image: linear-gradient(to right, white, royalblue);
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-transparent">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="Logo.jpg" alt="Sample-Logo" style="width:150px;"></a>
        <h4>Welcome, "Seller Full Name"</h4>
      </div>
    </nav>
<br>
<div class="container-fluid">
  <ul class="nav nav-tabs nav-justified">
      <li class="nav-item">
        <a class="nav-link active" data-bs-toggle="tab" href="#dashboard">My Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#mylistings">My Listings</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#myorders">My Orders</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#myprofile">My Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#">Seller's Forum</a>
        </li>
    </ul>
    <!--Tab Content-->
    <div class="tab-content">
      <div class="tab-pane container active" id="dashboard"><br>
        <img class="img-fluid" src="dashboard.jpg" alt="dashboard">
      </div>
      <div class="tab-pane container" id="mylistings"><br>
        <div class="container-fluid">
          <ul class="nav nav-pills nav-justified">
              <li class="nav-item">
                <a class="nav-link active" data-bs-toggle="pill" href="#properties">Properties</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="pill" href="#vehicles">Vehicles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="pill" href="#apparels">Apparels / Accessories</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="pill" href="#commodities">Commodities</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="pill" href="#gadgets">Gadgets / Accessories</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="pill" href="#services">Services</a>
                </li>
            </ul>
            <br>
            <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane container active" id="properties">
          <!--Properties-->
          <div class="container-fluid mt-4">
            <div class="table-responsive-sm">
            <table class="table table-bordered">
              <thead class="table-primary">
                <tr>
                  <th>Item Description</th>
                  <th>Number of Views</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="#">25SQM Lot Area For Sale</a></td>
                  <td><a href="#">#</a></td>
                  <td>
                    <div class="container-fluid">
                      <a href="#" class="btn btn-primary btn-sm">Edit Details</a>
                      <a href="#" class="btn btn-success btn-sm">Mark as Delivered</a>
                      <a href="#" class="btn btn-danger btn-sm">Delete Listing</a>
                    </div>
                  </td>
                </tr>
                <tr>
                    <td><a href="#">20SQM Lot Area For Sale</a></td>
                    <td><a href="#">#</a></td>
                  <td>
                    <div class="container-fluid">
                      <a href="#" class="btn btn-primary btn-sm">Edit Details</a>
                      <a href="#" class="btn btn-success btn-sm">Mark as Delivered</a>
                      <a href="#" class="btn btn-danger btn-sm">Delete Listing</a>
                    </div>
                  </td>                
                </tr>
                <tr>
                    <td><a href="#">45SQM House and Lot For Sale</a></td>
                    <td><a href="#">#</a></td>
                  <td>
                    <div class="container-fluid">
                      <a href="#" class="btn btn-primary btn-sm">Edit Details</a>
                      <a href="#" class="btn btn-success btn-sm">Mark as Delivered</a>
                      <a href="#" class="btn btn-danger btn-sm">Delete Listing</a>
                    </div>
                  </td>
                </tr>
                <tr>
                    <td><a href="#">15SQM Lot Area For Sale</a></td>
                    <td><a href="#">#</a></td>
                  <td>
                    <div class="container-fluid">
                      <a href="#" class="btn btn-primary btn-sm">Edit Details</a>
                      <a href="#" class="btn btn-success btn-sm">Mark as Delivered</a>
                      <a href="#" class="btn btn-danger btn-sm">Delete Listing</a>
                    </div>
                  </td>
                </tr>
                <tr>
                    <td><a href="#">42SQM House and Lot For Sale</a></td>
                    <td><a href="#">#</a></td>
                  <td>
                    <div class="container-fluid">
                      <a href="#" class="btn btn-primary btn-sm">Edit Details</a>
                      <a href="#" class="btn btn-success btn-sm">Mark as Delivered</a>
                      <a href="#" class="btn btn-danger btn-sm">Delete Listing</a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            </div>
          </div>
        </div>
        <div class="tab-pane container fade" id="vehicles">
          <!--Vehicles-->
          <div class="container-fluid mt-4">
            <div class="table-responsive-sm">
            <table class="table table-bordered">
              <thead class="table-primary">
                <tr>
                  <th>Item Description</th>
                  <th>Number of Views</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="#">Toyota Innova G</a></td>
                  <td><a href="#">#</a></td>
                  <td>
                    <div class="container-fluid">
                      <a href="#" class="btn btn-primary btn-sm">Edit Details</a>
                      <a href="#" class="btn btn-success btn-sm">Mark as Delivered</a>
                      <a href="#" class="btn btn-danger btn-sm">Delete Listing</a>
                    </div>
                  </td>
                </tr>
                <tr>
                    <td><a href="#">Toyota Fortuner V</a></td>
                    <td><a href="#">#</a></td>
                  <td>
                    <div class="container-fluid">
                      <a href="#" class="btn btn-primary btn-sm">Edit Details</a>
                      <a href="#" class="btn btn-success btn-sm">Mark as Delivered</a>
                      <a href="#" class="btn btn-danger btn-sm">Delete Listing</a>
                    </div>
                  </td>
                </tr>
                <tr>
                    <td><a href="#">BMW 318i</a></td>
                    <td><a href="#">#</a></td>
                  <td>
                    <div class="container-fluid">
                      <a href="#" class="btn btn-primary btn-sm">Edit Details</a>
                      <a href="#" class="btn btn-success btn-sm">Mark as Delivered</a>
                      <a href="#" class="btn btn-danger btn-sm">Delete Listing</a>
                    </div>
                  </td>
                </tr>
                <tr>
                    <td><a href="#">Hyundai Starex</a></td>
                    <td><a href="#">#</a></td>
                  <td>
                    <div class="container-fluid">
                      <a href="#" class="btn btn-primary btn-sm">Edit Details</a>
                      <a href="#" class="btn btn-success btn-sm">Mark as Delivered</a>
                      <a href="#" class="btn btn-danger btn-sm">Delete Listing</a>
                    </div>
                  </td>
                </tr>
                <tr>
                    <td><a href="#">Nissan Almera</a></td>
                    <td><a href="#">#</a></td>
                  <td>
                    <div class="container-fluid">
                      <a href="#" class="btn btn-primary btn-sm">Edit Details</a>
                      <a href="#" class="btn btn-success btn-sm">Mark as Delivered</a>
                      <a href="#" class="btn btn-danger btn-sm">Delete Listing</a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            </div>
          </div>
        </div>
        <div class="tab-pane container fade" id="apparels">
          <!--Apparels-->
          <div class="container-fluid mt-4">
            <div class="table-responsive-sm">
            <table class="table table-bordered">
              <thead class="table-primary">
                <tr>
                  <th>Item Description</th>
                  <th>Number of Views</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="#">Brand New Dumpling Bag</a></td>
                  <td><a href="#">#</a></td>
                  <td>
                    <div class="container-fluid">
                      <a href="#" class="btn btn-primary btn-sm">Edit Details</a>
                      <a href="#" class="btn btn-success btn-sm">Mark as Delivered</a>
                      <a href="#" class="btn btn-danger btn-sm">Delete Listing</a>
                    </div>
                  </td>
                </tr>
                <tr>
                    <td><a href="#">Pre-loved Zara Sandals</a></td>
                    <td><a href="#">#</a></td>
                  <td>
                    <div class="container-fluid">
                      <a href="#" class="btn btn-primary btn-sm">Edit Details</a>
                      <a href="#" class="btn btn-success btn-sm">Mark as Delivered</a>
                      <a href="#" class="btn btn-danger btn-sm">Delete Listing</a>
                    </div>
                  </td>
                </tr>
                <tr>
                    <td><a href="#">Pre-loved Used Once Tory Burch Dress</a></td>
                    <td><a href="#">#</a></td>
                  <td>
                    <div class="container-fluid">
                      <a href="#" class="btn btn-primary btn-sm">Edit Details</a>
                      <a href="#" class="btn btn-success btn-sm">Mark as Delivered</a>
                      <a href="#" class="btn btn-danger btn-sm">Delete Listing</a>
                    </div>
                  </td>
                </tr>
                <tr>
                    <td><a href="#">Used Once True Religion 20th Ricky Vintage</a></td>
                    <td><a href="#">#</a></td>
                  <td>
                    <div class="container-fluid">
                      <a href="#" class="btn btn-primary btn-sm">Edit Details</a>
                      <a href="#" class="btn btn-success btn-sm">Mark as Delivered</a>
                      <a href="#" class="btn btn-danger btn-sm">Delete Listing</a>
                    </div>
                  </td>
                </tr>
                <tr>
                    <td><a href="#">Never Used Parfois Women's Long Basic Plain Purse</a></td>
                    <td><a href="#">#</a></td>
                  <td>
                    <div class="container-fluid">
                      <a href="#" class="btn btn-primary btn-sm">Edit Details</a>
                      <a href="#" class="btn btn-success btn-sm">Mark as Delivered</a>
                      <a href="#" class="btn btn-danger btn-sm">Delete Listing</a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
</body>
</html>